{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACLIB*": "hlasm",
        "*.DBD*": "hlasm",
        "*.MFS*": "hlasm",
        "*.PCB*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c"
    }
}